server.port = 8989


output-file-path = "C:\Users\aspra\Output\output.pgp"

input-file-path = "C:\\Users\\aspra\\OneDrive\\Desktop\\PGP File.txt"

public-key = "C:\\Users\\aspra\\PGP Keys\\Yoga_public.asc"

private-key = "C:\Users\aspra\PGP Keys\Yoga_SECRET.asc"